<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(pontos), pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1rem ;
            font-weight: normal;
            font-style: italic;

            /*
            weight- Peso
            width- largura
            height- Altura
            */
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font (mãozinha da fonte)
            - font-style -> font-weight -> fonta-size -> font-family
            
            ex: 
            font: italic bolder 3em 'Work Sans', sans-serif;
            */ 
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente aliquid voluptatibus totam eligendi, quidem suscipit sed consequatur natus ducimus eos maxime harum esse facere itaque assumenda alias exercitationem quia. Ducimus?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cumque ea doloremque fuga voluptatum in vel aliquam provident excepturi nisi exercitationem quidem deleniti magni harum, explicabo doloribus odit veritatis aliquid, dolorum debitis expedita neque mollitia amet quibusdam? Atque magni, repellat et voluptate possimus consectetur dolorum doloremque id, dolorem aperiam dicta! Optio, labore, corporis quia minus sint ex nobis ab quaerat error, excepturi doloribus itaque. Blanditiis, totam nihil rem deserunt iusto quidem rerum nobis molestias distinctio exercitationem ut? Similique soluta nisi tenetur aliquid porro exercitationem, esse possimus! Consequuntur, dicta ipsa molestias quo amet quas porro magnam non at eos eaque deserunt veritatis. Accusantium at nihil, fugit hic quibusdam enim natus porro quaerat perferendis eum, dolores dicta magnam nulla voluptatem quis ipsa velit quos non nisi odit facilis pariatur. Ratione ullam aliquam commodi sunt harum, placeat blanditiis voluptate sit velit aperiam nobis illo voluptates accusantium quasi vitae quas ab necessitatibus ut alias aut, officia natus! Porro, voluptatibus pariatur sapiente minus aspernatur cumque quos beatae quae? Amet consequuntur id, quis ad ea illo fugiat iusto beatae. Ratione molestias quis natus adipisci in minus aut consequuntur. Veritatis dolor accusantium ducimus ad soluta vero dignissimos architecto, voluptas tenetur nemo sequi tempore beatae est possimus culpa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, aperiam quas? Necessitatibus, quasi? Inventore, ab iure cum facere, tempora fugit tempore, dolor sed et sit adipisci nostrum veritatis nisi harum!
    </p>
</body>
</html>