<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>fonte com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Clicker Script', Times, serif;
            font-size: 3rem;
        }
        
        h2{
            font-family: 'Clicker Script', Times, serif;
            font-size: 2rem;
        }


        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 00,
        'GRAD' 0,
        'opsz' 24
}

    </style>
</head>
<body>
    <span class="material-symbols-outlined">
        toggle_on
    </span>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, necessitatibus. Sit totam praesentium ex itaque corrupti eligendi accusantium aliquam quasi placeat, velit enim molestias architecto quas rerum a reiciendis porro!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus facere minima nisi culpa eaque perferendis ipsam delectus, nulla officiis at voluptate qui doloribus animi adipisci, dolorum error reprehenderit alias sequi harum quam ratione quasi quaerat! Placeat repellendus totam velit. Voluptas aspernatur vel, culpa tenetur enim iure et dolorem blanditiis, ad aliquid deleniti, natus architecto consectetur quae fuga neque porro minima optio? Excepturi, laboriosam fugit itaque soluta nobis architecto nemo ratione possimus deserunt eaque qui quidem autem voluptatum consequatur eos voluptatem provident, quam doloremque hic quod ut suscipit nulla. Tempore, non. Harum saepe iure ut officiis debitis, asperiores quas omnis est?
    </p>

    <a href="fonte02.html" rel="next">Ir para a fonte02</a>
</body>
</html>