<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            /* -shorthand
            dorder: 10px solid black
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* -shorthand
            margin: 10px 10px 10px 10px;
            ou
            margin: 10px;

            se quiser centralizar:
            margin: 10px auto 10px auto
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* -shorthand
            margin: 20px 20px 40px 20px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            
            /* -shorthand
            outline: 5px dashed blueviolet;
            */


        }

        a{
            border-width: 2px;
            border-style: solid;
            border-color: blue;

        }
    
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>
        Paragrafos também são exemplos de Box-Level, mas os <a href="#">Links são exemplos de caixa Inline-Level</a> Vamos ver como tudo isso funciona
    </p>
</body>
</html>