<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(150, 150, 150);
            padding: 3px;
            box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.473);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.541);
        }

        #assuntos{
            background-color: black;
            color: white;
        }

        article{
            background-color: lightslategray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(97, 111, 124);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esportes, Politica e Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Sei lá</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore exercitationem commodi quod non laudantium pariatur ea cupiditate repudiandae fugit? Minus earum iure harum sit at, excepturi fugiat corporis est fugit?
                </p>
                <aside>
                    <p>
                        artigo escrito por  Guanabara
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por: Eros Jankosky
        </p>
    </footer>

</body>
</html>